将每个Semester存为一个文件，且用规范化的文件名，读写文件时询问学期信息，自动对应文件名

文件开头存储必要的信息

用二维数组存储、处理数据，每一格放一个Score对象。预留空间，每次开10个，用StuCapacity来控制。

Set, Print, Modify 三个函数都是要通过一步步引导来输入，是三个无参函数，设定值在输入过程中cin得到

注意cin.clear(), cin.sync()

Proc里面对Stu和Subj的操作是总体的，里面再调用Student和Subject的Add，Modify，etc
Proc里面的Add包括录入信息，Modify包括修改成绩（？）

对二维数组中Result对象中继承来的的Student和Subject部分，利用专门写的Copy函数赋值。


new之后要delete!
文件打开之后要关闭！

二进制模式打开文件

刚运行时数据库是空的，需要读入文件来写入Sems,Stus,Subjs

排序情况（按学号、按课程号、按GPA等）专门用一个数组存放在最后？

说明：姓名和课程名不能以数字开头！

---------------------------------------------------

遇到的问题：

1. 头文件中定义变量，发生多重定义

2. case标签中不允许变量初始化

3. delete顺序，--i

4. 删除学生后 StuCount==0 时，不应重建数组

5. 菜单插入位置不正确，无限循环

---------------------------------------------------

？？？

1.2.情况下，delete []Data[i]会爆掉。而且在1.1.输完直接进1.2.时，一个都删不了；重新运行程序直接进1.2.时，能删2个（2/10）？！